server.error.whitelabel.enabled=false

spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/init.sql
spring.datasource.data=classpath*:database/insert.sql

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:student_management;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.logging.=ERROR

#there is an error: Circular view path [xxxx]: would dispatch back to the current handler URL [/xxxx] again. Check your ViewResolver setup!
#spring.mvc.views.prefix=/WEB-INF/views/
#spring.mvc.views.suffix=.jsp